APP_PORT=9000

DATABASE_URL="postgresql://acs_web_username:acs_web_pass@localhost:5432/acs_web"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

DEFAULT_EMAIL_FROM=acs@example.com
APP_NAME=ACS_Web
ACS_PORTAL_URL=

FIRE_BASE_PROJECT_ID=
FIRE_BASE_FILE_NAME_CREDENTIAL=acs-web-service-account.json
FIRE_BASE_BUCKET=gs://acs-web-a585e.appspot.com
