APP_PORT=9000

DATABASE_URL="postgresql://acs_web_username:acs_web_pass@localhost:5432/acs_web"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

DEFAULT_EMAIL_FROM=acs@example.com
APP_NAME=ACS_Web
FRONTEND_URL=